# MELI-weather-delivery

./: README.md  build.gradle
src/main/java/com/meli/weather/: WeatherApplication.java
src/main/java/com/meli/weather/consumer/: WeatherController.java
src/main/java/com/meli/weather/crosscutting/constants/: ConstantParam.java  ConstantsEmail.java  ConstantsPaths.java
src/main/java/com/meli/weather/crosscutting/mapper/: WeatherMapper.java
src/main/java/com/meli/weather/crosscutting/util/: ResponseCodes.java
src/main/java/com/meli/weather/dataprovider/jpa/entity/: BuyerNotificationEntity.java
src/main/java/com/meli/weather/dataprovider/jpa/repository/: IBuyerNotificationRepository.java
src/main/java/com/meli/weather/dataprovider/rest/: IWeatherApi.java
src/main/java/com/meli/weather/exception/: MeliWeatherException.java
src/main/java/com/meli/weather/model/: BuyerNotificationRsDto.java  ConditionRsDto.java  DayRsDto.java  ExceptionRsDto.java  ForecastDayRsDto.java  ForecastRsDto.java  WeatherApiRsDto.java  WeatherRsDto.java
src/main/java/com/meli/weather/service/: IWeatherService.java
src/main/java/com/meli/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/meli/weather/: DummyMock.java  WeatherApplicationTests.java
src/test/java/com/meli/weather/consumer/: WeatherControllerTest.java
src/test/java/com/meli/weather/service/impl/: WeatherServiceImplTest.java
